<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTRPG Reader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="2">
     <widget class="QLabel" name="all_files_label">
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Choose File</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="kind_box">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLabel" name="Random_Item_lable">
      <property name="font">
       <font>
        <family>Mistral</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Random Entry</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QListWidget" name="files_list_output"/>
    </item>
    <item row="8" column="2">
     <widget class="QPushButton" name="random_item_button">
      <property name="text">
       <string>Choose a random entry</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="3">
     <widget class="QPushButton" name="roll_dice_button">
      <property name="text">
       <string>Roll The Dice!</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QLabel" name="random_item_output">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QLabel" name="roll_the_dice_label">
      <property name="font">
       <font>
        <family>Lucida Sans Typewriter</family>
        <pointsize>28</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Roll The Dice!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="how_many_box">
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="dice">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>d</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="results_output">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>390</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDice_Rolling">
    <property name="title">
     <string>Dice Rolling</string>
    </property>
    <addaction name="actionDefault_Dice_Setup"/>
   </widget>
   <widget class="QMenu" name="menuCharacter_Creation">
    <property name="title">
     <string>Character Creation</string>
    </property>
    <addaction name="actionEvil_Method"/>
   </widget>
   <widget class="QMenu" name="menuRandom_Select">
    <property name="title">
     <string>Random Select</string>
    </property>
   </widget>
   <addaction name="menuDice_Rolling"/>
   <addaction name="menuCharacter_Creation"/>
   <addaction name="menuRandom_Select"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEvil_Method">
   <property name="text">
    <string>Evil Method</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="actionDefault_Dice_Setup">
   <property name="text">
    <string>Default Dice Setup</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
